<html>
 <head>
 <style>
	 body{
		 background :url('../img/nature.PNG') no-repeat;
		 background-size: cover;

	 }
	 .mox{
		color:white;
		font-family:arizonia;
		font-size:13px;
		color:whitesmoke;
	 }
	 .schools{
		 color:white;
		 list-style:none;
		 padding:0;
		 margin: 0;

	 }
	 ul li {
	float:none;
    text-decoration: none;
	list-style: none;


	 }
	 ul li a{
	text-decoration: none;
	display:block;
	}
	 ul li a:hover{
	background-color:green;
	cursor: pointer;
	}
	 ul li ul li{
		display:none;

	}
	 ul li:hover ul li{
	display:block;
	background-color:gray;
	opacity:0.8;
    color:white;
    font-size: 18px;


	 }
	 search-form{
	margin-top: 15px;
	float:right;
	margin-right: 0px;
	margin-left: 50px;
	padding:10;
	color:grey;
}
input[type=text]{
	padding:10px;
	border: none;
	font-size:18px;
	font-family:sans-serif;
	color: black;
}
button{
	float:right;
	background: orange;
	color:white;
	border-radius: 0 5px 5px 0;
	cursor:pointer;
	position:absolute;
	padding:15px;
	border:none;
	font-size:10px;
	}
 </style>
  <title>College of health science </title>
 <div style="background-color: green;padding-bottom: 66px;">
<div style="display: inline;"><a href="file:///D:/gpa_elevator/html/index.html"><img width="150" src="../img/logo2.png " alt "sorry"/></a></div>
    <div style="position:relative;top:50px;bottom:-150px;  margin:-150px 100px 0px 200px;padding:-50px;position:relative;top:32px;left:40px;"><h6 class="mox">For your excellence</h6></div>
    <div style="margin:-130px 250px 50px 150px;padding:40px;position:relative;top:27px; left:-40px;"><h1>GPA ELEVATOR</h1></div>
	<div style="margin:-150px 200px 50px 200px;padding:30px 30x 60px 100px ;position: relative;top:100px;left:-30px;color:white;"><h2> COLLEGE OF HEALTH SCIENCE(Mak-CHS)</h2></div>
		</div>
		 </head>
		   <body>

		 <div style="background-color:lightblue;padding:0px;text-align:bottom-left;position: relative;top:-25px"><h1><b> SCHOOLS</b></h1></div>
		 <div >
	<ul >
		<li>
	        <h1 class ="schools"><b><a>SCHOOL OF MEDICINE</a></b></h1>
		        <ul>
			<li><b><i><a style="color:blue;"href="#">Bachelor of Medicine</a></i></b></li>
			<li><b><i><a style="color:white;"href="#">Bachelor of Surgery</a></i></b></li>
			<!--<li><b><i><a style="color:white;"href="departments.html">Department of Mechanical Engineering</a></i></b></li>-->
                </ul>
       </li>
       <li>
       <h1 class ="schools"><a>SCHOOL OF BIOMEDICAL SCIENCE</a></h1>
               <ul>
               <li><b><i><a style="color:white;" href="#">Bachelor Of Science In Biomedical Science</a></i></b></li>
              <!-- <li><b><i><a style="color:white;" href="builtenv.html">Department of Geomatics and Land Management</a></i></b></li>
			<li><b><i><a style="color:white;" href="builtenv.html">Department of Architecture and Physical Planning</a></i></b></li>-->
               </ul>
		</li>
        <li>
		<h1 class ="schools"><a>SCHOOL OF PUBLIC HEALTH</a></h1>
                 <ul>
			<li><b><i><a style="color:white;">Bachelor Of Science In Public Health</a></i></b></li>
			<!--<li><b><i><a style="color:white;">Department of Industrial Art and Applied Design</a></i></b></li>
			<li><b><i><a style="color:white;">Department of Visual Communication, Design and Multimedia</a></b></i></li> -->
                 </ul>
         </li>
         <li>
		<h1 class ="schools"><a>SCHOOL OF HEALTH SCIENCE</a></h1>
                 <ul>
			<li><b><i><a style="color:white;">Bachelor Of Science In Pharmacy</a></i></b></li>
			<li><b><i><a style="color:white;">Bachelor Of Science In Dental Surgery</a></i></b></li>
			<!--<li><b><i><a style="color:white;">Department of Visual Communication, Design and Multimedia</a></b></i></li> -->
                 </ul>
         </li>

		</ul>
        </div>
    <div style="margin:-160px 100px 0px 700px;padding:100px 5px 50px 6px;position:fixed;top:60px;left:93px;right:4px;">
   <form class = "search-form">
      <div style="margin:10px 0px 50px 249px;padding-left: 5.5px;"><input type = "text" value=""></div>
      <div style="margin-left: 490px;margin-top:-91px;padding-left: 5.5px;"><button> Search</button></div>
</form>
</div>

  </body>
</html>
