<html>
 <head>
 <style>
	 body{
		 background :url('../img/nature.PNG') no-repeat;
		 background-size: cover;

	 }
	 .mox{
		color:white;
		font-family:arizonia;
		font-size:13px;
		color:whitesmoke;
	 }
	 .schools{
		 color:white;
		 list-style:none;
		 padding:0;
		 margin: 0;

	 }
	 ul li {
	float:none;
    text-decoration: none;
	list-style: none;
	color:white;

	 }
	 ul li a{
	text-decoration: none;
	display:block;
	}
	 ul li a:hover{
	background-color:green;
	cursor: pointer;
	}
	 ul li ul li{
		display:block;
		 color:white;
	}
	 ul li:hover ul li{
	display:block;
	background-color:gray;
	opacity:0.8;
    color:black;
    font-size: 18px;


	 }
	 search-form{
	margin-top: 15px;
	float:right;
	margin-right: 0px;
	margin-left: 50px;
	padding:10;
	color:grey;
}
input[type=text]{
	padding:10px;
	border: none;
	font-size:18px;
	font-family:sans-serif;
	color: black;
}
button{
	float:right;
	background: orange;
	color:white;
	border-radius: 0 5px 5px 0;
	cursor:pointer;
	position:absolute;
	padding:15px;
	border:none;
	font-size:10px;
	}
  .butn{
    background-color: gray;
    margin-top: 10px;
    width:50%;
    height: 120px;
    padding-left: 20px;
    font-size: 20px;
    cursor:context-menu;
  }
 </style>
  <title> Computer programming fundamentals-cedat</title>
 <div style="background-color: green;padding-bottom: 66px;">
<div style="display: inline;"><a href="file:///D:/gpa_elevator/html/index.html"><img width="150" src="../img/logo2.png " alt "sorry"/></a></div>
    <div style="position:relative;top:50px;bottom:-150px;  margin:-150px 100px 0px 200px;padding:-50px;position:relative;top:32px;left:40px;"><h6 class="mox">For your excellence</h6></div>
    <div style="margin:-130px 250px 50px 150px;padding:40px;position:relative;top:27px; left:-40px;"><h1>GPA ELEVATOR</h1></div>
	<div style="margin:-150px 200px 50px 200px;padding:30px 30x 60px 100px ;position: relative;top:100px;left:-30px;color:white;"><h2> COLLEGE OF ENGINEERING,DESIGN,ART AND TECHNOLOGY(CEDAT)</h2></div>
		</div>
		 </head>
		   <body>

		 <div style="background-color:lightblue;padding:0px;text-align:bottom-left;position: relative;top:-25px"><h1><b> COURSE UNITS</b></h1></div>
		 <div >
	<ul >
		<li>
	        <h1 class ="schools"><b><a>COMPUTER PROGRAMMING FUNDAMENTALS</a></b></h1>
		        <ul>
			<li><b><i><a href="../pdf/computer eng/year1/sem2/CMP1201-programming/CMP1201-CAT1-2April2.pdf">CMP1201-CAT1</a></i></b></li>
	        <li><b><i><a href="file:///D:/gpa_elevator/pdf/computer%20eng/year1/sem2/CMP1201-programming/CMP1201-SEMESTER%20II%20FINAL%20EXAM%202019.pdf">CMP1201-End Of Sem 2 Exam</a></i></b></li>
		    <li style="text-align: center;color:white;"><b><i><a> LECTURE NOTES</a></i></b></li>
			<li><b><i><a href="../pdf/computer eng/year1/sem2/CMP1201-programming/1&2- Overview&Intro.pdf ">Lecture  1 & 2</a></i></b></li>
			<li><b><i><a href="../pdf/computer eng/year1/sem2/CMP1201-programming/3-Intro2Cprogs.pdf">lecture3 </a></i></b></li>
             <li><b><i><a href="../pdf/computer eng/year1/sem2/CMP1201-programming/4-ControlFlow-DecisionMaking.pdf">Lecture 4</a></i></b></li>
             <li><b><i><a href="../pdf/computer eng/year1/sem2/CMP1201-programming/6-FunctionsArrays&Pointers.pdf">Lecture 5</a></i></b></li>
              <li><b><i><a href="../pdf/computer eng/year1/sem2/CMP1201-programming/7-Structures&Unions.pdf">Lecture 6</a></i></b></li>
                </ul>
       </li>
       <div class="butn">
         <p>Have any questions?,<br>Let the fellow coursemates answer it for you today..</p>
          <button type="button" name="button">Ask a question..</button>
       </div>

      <!-- <li>
       <h1 class ="schools"><a>school of built enviroment</a></h1>
               <ul>
			<li><b><i><a>Department of Architecture and Physical Planning</a></i></b></li>
			<li><b><i><a>Department of Construction Economics and Management</a></i></b></li>
			   <li><b><i><a>Department of Geomatics and Land Management</a></i></b></li>
               </ul>
		</li>
        <li>
		<h1 class ="schools"><a>Margaret Trowell School of Industrial and Fine Arts</a></h1>
                 <ul>
			<li><b><i><a>Department of Fine Art</a></i></b></li>
			<li><b><i><a>Department of Industrial Art and Applied Design</a></i></b></li>
			<li><b><i><a>Department of Visual Communication, Design and Multimedia</a></b></i></li>
                 </ul>
         </li>
		</ul> -->
        </div>
    <div style="margin:-160px 100px 0px 700px;padding:100px 5px 50px 6px;position:fixed;top:60px;left:93px;right:4px;">
   <form class = "search-form">
      <div style="margin:10px 0px 50px 249px;padding-left: 5.5px;"><input type = "text" value=""></div>
      <div style="margin-left: 490px;margin-top:-91px;padding-left: 5.5px;"><button> Search</button></div>
</form>
</div>

  </body>
</html>
